{"scripts":{"dev":"vite","build":"node generate-sitemap.js && vite build && node generate-route-pages.js","preview":"vite preview","generate:sitemap":"node generate-sitemap.js"},"dependencies":{"react":"latest","react-dom":"latest","react-router-dom":"latest","lucide-react":"latest"},"devDependencies":{"@vitejs/plugin-react":"latest","vite":"latest","tailwindcss":"latest","postcss":"latest","autoprefixer":"latest"}}
